# books

books/: pom.xml
books/database/: books.sql
books/src/main/java/com/fuhao/books/: BooksApplication.java  CodeGeneration.java  Test.java
books/src/main/java/com/fuhao/books/common/: BaseController.java  GlobalConstants.java
books/src/main/java/com/fuhao/books/config/: AlipayConfig.java
books/src/main/java/com/fuhao/books/controller/: AddressController.java  BookController.java  BuyController.java  CarController.java  CollectionController.java  OrderController.java  UserController.java  WebTest.java
books/src/main/java/com/fuhao/books/dao/: AddressDao.java  BookDao.java  BuyDao.java  CarDao.java  CollectionDao.java  OrderDao.java  UserDao.java
books/src/main/java/com/fuhao/books/domain/: Address.java  Book.java  Buy.java  Car.java  Collection.java  JsonResult.java  Order.java  PageResult.java  User.java
books/src/main/java/com/fuhao/books/form/: BookForm.java  BuyForm.java  CarForm.java  CollectionForm.java  CollectonForm.java  OrderForm.java  UserForm.java
books/src/main/java/com/fuhao/books/mapper/: BooksMapper.java
books/src/main/java/com/fuhao/books/service/: AddressService.java  BookService.java  BuyService.java  CarService.java  CollectionService.java  OrderService.java  OrderSevice.java  UserService.java
books/src/main/java/com/fuhao/books/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  BuyServiceImpl.java  CarServiceImpl.java  CollectionServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
books/src/main/resources/: application.yml
books/src/main/resources/mapper/: AddressMapper.xml  BookMapper.xml  BuyMapper.xml  CarMapper.xml  CollectionMapper.xml  OrderMapper.xml  UserMapper.xml
books/src/main/resources/static/js/: address_add.js  address_update.js  admin.js  admin_login.js  book_detail.js  book_form.js  book_list.js  book_list_null.js  book_list_type.js  book_share.js  buy_list.js  car_list.js  collection_list.js  index.js  login.js  manager.js  order_detail.js  order_list.js  register.js  test.js  user_changePass.js  user_form.js  user_information.js  user_list.js
books/src/main/resources/templates/: admin.html  admin_login.html  index.html  login.html  manager.html  notify_url.jsp  payTest.html  register.html  return_url.jsp  test.html
books/src/main/resources/templates/addresses/: address_add.html  address_update.html
books/src/main/resources/templates/books/: book_add.html  book_detail.html  book_list.html  book_list_null.html  book_list_type.html  book_share.html  book_update.html
books/src/main/resources/templates/buys/: buy_list.html
books/src/main/resources/templates/cars/: car_list.html
books/src/main/resources/templates/collections/: collection_list.html
books/src/main/resources/templates/orders/: order_detail.html  order_list.html
books/src/main/resources/templates/users/: user_add.html  user_changePass.html  user_information.html  user_list.html  user_update.html
books/src/test/java/com/fuhao/books/: BooksApplicationTests.java
